[gd_scene load_steps=4 format=3 uid="uid://cqqutp70j2fyc"]

[ext_resource type="Texture2D" uid="uid://bqqmqnapx3083" path="res://PNG/Purple/texture_03.png" id="1_0756u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nmccy"]
albedo_texture = ExtResource("1_0756u")

[sub_resource type="CylinderMesh" id="CylinderMesh_1a244"]
material = SubResource("StandardMaterial3D_nmccy")
top_radius = 0.05
bottom_radius = 0.05

[node name="Rope" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1)
mesh = SubResource("CylinderMesh_1a244")
