[gd_scene load_steps=8 format=3 uid="uid://702gcdlb37cb"]

[ext_resource type="Script" uid="uid://x31fpjo1fij5" path="res://script/World.cs" id="1_1c2mv"]
[ext_resource type="PackedScene" uid="uid://c6a5p8yd1k30o" path="res://Roma.tscn" id="2_f7g2b"]
[ext_resource type="Material" uid="uid://b0oyvigp6rij" path="res://new_standard_material_3d.tres" id="3_f7g2b"]
[ext_resource type="Material" uid="uid://ejaiy4i3co0j" path="res://greenMaterial.tres" id="4_4ptq8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dpm3d"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_5o72p"]
sky_material = SubResource("ProceduralSkyMaterial_dpm3d")

[sub_resource type="Environment" id="Environment_dny1k"]
background_mode = 2
sky = SubResource("Sky_5o72p")
tonemap_mode = 2
glow_enabled = true

[node name="TestLevel" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.078624, -2.30226, -0.231617)
script = ExtResource("1_1c2mv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dny1k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Roma" parent="." instance=ExtResource("2_f7g2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.98888, 16.0763, 3.26619)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0358706, 0)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.11184, 15.9919, -0.697728)
size = Vector3(86.8008, 27.4151, 54.4558)
material = ExtResource("3_f7g2b")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.122304, 3.36803, -0.222126)
operation = 2
size = Vector3(82.3994, 31.523, 48.2506)
material = ExtResource("3_f7g2b")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1678, -1.91261, -1.91714)
operation = 2
size = Vector3(5.62085, 1, 4.25488)
material = ExtResource("4_4ptq8")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 42.5151, -2.45926, 0)
operation = 2
radius = 9.87842
height = 9.16028

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.30645, 3.91802, 0)
polygon = PackedVector2Array(-0.339372, 1.18192, -3.79965, 0.178956, 4.86163, 0.0329185, 0.569906, 1.13512)
depth = 1.69
material = ExtResource("4_4ptq8")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.94963, 9.05351, 3)
radius = 2.54102
height = 10.3433
material = ExtResource("4_4ptq8")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.8379, 6.60668, -0.291836)
size = Vector3(54.7759, 5.19629, 20.7195)

[node name="CSGPolygon3D2" type="CSGPolygon3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.4043, 8.27729, 4.73186)
polygon = PackedVector2Array(-9.53754, -4.57259, 0, 1, 1, 1, 1.44667, -4.84644)
depth = 11.66
