[gd_scene load_steps=8 format=3 uid="uid://bflu4rumoc86n"]

[ext_resource type="PackedScene" uid="uid://0eumvrb653wr" path="res://script/player.tscn" id="1_dpm3d"]
[ext_resource type="PackedScene" uid="uid://bfw1wqduabv8b" path="res://s.tscn" id="2_5o72p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dpm3d"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_5o72p"]
sky_material = SubResource("ProceduralSkyMaterial_dpm3d")

[sub_resource type="Environment" id="Environment_dny1k"]
background_mode = 2
sky = SubResource("Sky_5o72p")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_5o72p"]

[sub_resource type="BoxMesh" id="BoxMesh_dny1k"]

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.078624, -2.30226, -0.231617)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dny1k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(238.049, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_5o72p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_dny1k")

[node name="Wall1" type="StaticBody3D" parent="."]
transform = Transform3D(0.202402, 0, 0, 0, 6.1607, 0, 0, 0, 0.82193, 9.69718, 2.40141, 1.77429)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_5o72p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall1"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_dny1k")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(-0.000342693, 0, -0.378593, 0, 6.1607, 0, 0.0476567, 0, -0.00272241, -5.52209, 3.46339, 1.77429)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_5o72p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_dny1k")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(0.202402, 0, 0, 0, 6.1607, 0, 0, 0, 0.82193, 13.6072, 4.71845, 1.77429)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_5o72p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_dny1k")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(0.202402, 0, 0, 0, 6.1607, 0, 0, 0, 0.82193, 17.6137, 7.22858, 1.77429)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_5o72p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_dny1k")

[node name="StaticBody3D" parent="." instance=ExtResource("2_5o72p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.6842, 1, 1.32522)

[node name="StaticBody3D2" parent="." instance=ExtResource("2_5o72p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132.36, 2.10696, 11.8917)

[node name="StaticBody3D3" parent="." instance=ExtResource("2_5o72p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 211.219, 2.42818, 11.8917)

[node name="StaticBody3D4" parent="." instance=ExtResource("2_5o72p")]
transform = Transform3D(1.00117, 0, 0, 0, 1.00117, 0, 0, 0, 1.00117, 337.693, 2.56306, 11.8917)

[node name="Player" parent="." instance=ExtResource("1_dpm3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.55187, 10.3352, 0)
